[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    py37
    pypy
    pypy3
    flake8

[travis]
python =
    "3.7-dev": py37
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27
    "pypy-5.7.1": pypy
    "pypy3.5-5.8.0": pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 neverbounce_sdk/ tests/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    requests
    responses
    pytest
commands =
    pip install --upgrade pip
    py.test --basetemp={envtmpdir}
